# TruthOrDare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/denisatrif/truthordare/: ExampleInstrumentedTest.kt
app/src/lite/res/raw/: dirty_dares_en.csv  dirty_dares_es.csv  dirty_dares_ro.csv  dirty_truths_en.csv  dirty_truths_ro.csv  party_dares_en.csv  party_dares_es.csv  party_truths_en.csv  party_truths_es.csv  party_truths_ro.csv  sexy_dares_en.csv  sexy_dares_ro.csv  sexy_truths_en.csv  sexy_truths_es.csv  sexy_truths_ro.csv
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisatrif/truthdare/: App.kt
app/src/main/java/com/denisatrif/truthdare/billing/: BillingClientWrapper.kt  InAppConstants.kt  PurchaseBilling.kt  PurchaseFlowWrapper.kt  TDBillingClient.kt
app/src/main/java/com/denisatrif/truthdare/compose/: Background.kt  ComposeElements.kt  ComposeEntryScreen.kt  ComposeLanguageChangeDialog.kt  ComposeModeScreen.kt  ComposeNewPlayerBottomSheet.kt  ComposePlayersList.kt  ComposePlayersScreen.kt  ComposeQuestionScreen.kt  ComposeTruthDareScreen.kt  Navigation.kt  TruthDareScreen.kt
app/src/main/java/com/denisatrif/truthdare/compose/dialog/: BackButtonDialog.kt  ComposeLanguageChangeDialog.kt  DescriptionDialog.kt
app/src/main/java/com/denisatrif/truthdare/db/: AppDatabase.kt  Converters.kt  Dare.kt  Player.kt  QuestionType.kt  Truth.kt
app/src/main/java/com/denisatrif/truthdare/db/dao/: PlayerDao.kt  TruthDareDao.kt
app/src/main/java/com/denisatrif/truthdare/db/model/: Player.kt  QuestionType.kt  TruthDare.kt  TruthDareType.kt
app/src/main/java/com/denisatrif/truthdare/db/repos/: PlayersRepository.kt  PlayersRepositoryImpl.kt  TruthDareRepository.kt  TruthDareRepositoryImpl.kt
app/src/main/java/com/denisatrif/truthdare/di/: AppModule.kt
app/src/main/java/com/denisatrif/truthdare/model/: TruthDareEnum.kt
app/src/main/java/com/denisatrif/truthdare/network/: UnsplashClient.kt
app/src/main/java/com/denisatrif/truthdare/network/model/: UnsplashImage.kt
app/src/main/java/com/denisatrif/truthdare/preferences/: UserPreferences.kt
app/src/main/java/com/denisatrif/truthdare/screens/: EntryScreenFragment.kt  FirstFragment.kt  GameFragment.kt  MainActivity.kt  ModalBottomSheetFragment.kt  PlayersFragment.kt  PlayersFragment2.kt  SettingsFragment.kt
app/src/main/java/com/denisatrif/truthdare/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/denisatrif/truthdare/utils/: CsvUtils.kt  Extensions.kt  GenericUtils.kt  NavigationUtils.kt  PreviewUtils.kt  TDSettings.kt
app/src/main/java/com/denisatrif/truthdare/viewmodel/: ComposePlayersViewModel.kt  GameViewModel.kt  GameViewModelFactory.kt  PlayersViewModel.kt  PlayersViewModelFactory.kt  TDViewModelFactory.kt  TruthDaresViewModel.kt  TruthDaresViewModelFactory.kt
app/src/main/java/com/denisatrif/truthordare/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: bg_green.xml  bg_pink.xml  bg_skin.xml  bottom_action.xml  boy_selected.xml  boy_unselected.xml  boy_unselected_faded.xml  button_shape.xml  dirty_mode_shape.xml  female_icon.xml  game_container_background.xml  game_mode_drawer_icon.xml  girl_selected.xml  girl_unselected.xml  girl_unselected_faded.xml  ic_clear.xml  ic_female.xml  ic_groups.xml  ic_language_24.xml  ic_male.xml  ic_menu_24.xml  ic_minus_svg.xml  logo.xml  logo_truth_dare.xml  mode_button_gradient.xml  modes_version1.xml  player_field_shape.xml  sexy_mode_shape.xml  transparent_button_shape.xml
app/src/main/res/layout/: activity_main.xml  add_player_field.xml  dialog_language_selection.xml  fragment_entry_screen.xml  fragment_first.xml  fragment_game.xml  fragment_players.xml  fragment_settings.xml  game_bottom_sheet.xml  game_modes_layout.xml  player_field.xml  player_input.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_truthdare_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: dirty_dares.csv  dirty_dares_en.csv  dirty_truths.csv  dirty_truths_en.csv  party_dares.csv  party_dares_en.csv  party_dares_ro.csv  party_truths.csv  party_truths_en.csv  sexy_dares.csv  sexy_dares_en.csv  sexy_dares_es.csv  sexy_dares_ro.csv  sexy_truths.csv  sexy_truths_en.csv  sexy_truths_ro.csv
app/src/main/res/values/: colors.xml  ic_launcher_truthdare_background.xml  preloaded_fonts.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/com/denisatrif/truthordare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
