<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="player"
            type="com.denisatrif.truthdare.db.model.Player" />

        <variable
            name="callback"
            type="com.denisatrif.truthdare.screens.PlayersFragment2.Callback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_field_container"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/player_field_shape"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/female_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="@{() -> callback.toggleFemale()}"
            android:src="@drawable/girl_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/male_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:onClick="@{() -> callback.toggleMale()}"
            android:src="@drawable/boy_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/female_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat_alternates"
            android:textSize="14sp"
            android:visibility="visible"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/add_a_new_player"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/male_icon"
            app:layout_constraintTop_toTopOf="@+id/male_icon"
            tools:text="Player name" />

        <EditText
            android:id="@+id/player_name_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/montserrat_alternates"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delete_icon"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/male_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ricardo" />

        <ImageButton
            android:id="@+id/delete_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/plus"
            android:tag="plus"
            android:onClick="@{() -> callback.expandAddPlayer()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>